# Auth_Microservice_NET

./: DockerFile  MicroServices.Auth.API.csproj  MicroServices.Auth.API.http  MicroServices.Auth.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250508062855_inicioDB_V1.Designer.cs  20250508062855_inicioDB_V1.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  JwtOptions.cs
Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Service/: AuthService.cs  JwtTokenGenerator.cs
Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
